PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=9KSMqjPe4gjLaWqrAftd1ybzj01KAk4r
DRIVE_DISK=local
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
CLOUDINARY_SECURE=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
