PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=9KSMqjPe4gjLaWqrAftd1ybzj01KAk4r
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=blog_brain
MYSQL_CHARSET=utf8mb4
API_BASE_URL=https://localhost:3380
THUMBNAIL_WIDTH=300
THUMBNAIL_HEIGHT=300

TOKEN_EXPIRES = 1 days
FROM_ADDRESS =
RESET_PASSWORD_TOKEN_EXPIRE=4
EMAIL_VERIFICATION_TOKEN_EXPIRE=5

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=



CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_SECURE=true